<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="Progrma.js"></script>
        <link href="estilo.css" rel="stylesheet">
        <body bgcolor="#FFA07A"></body>
    </head>

    <body>
        <div id="tablero">
            
        </div>
        <div id="mensaje">

        </div>
        <script>
            armarTablero();
            alternarBotones();
        </script>

    </body>
</html>
